<?php
if(isset($_POST['btnFeedback']))
{
	if($_SESSION['security_code'] == $_POST['security_code'] && !empty($_SESSION['security_code']))
	{
		extract($_POST);
		
		if(!empty($txtname) && !empty($txtemail) && !empty($txtcomment) && !empty($security_code))
		{
			$feedbacks -> save($txtname, $txtaddress, $txtphone, $txtemail, $txtcountry, $txtcomment);
			$from_add = "it@nationallife.com.np"; 

			$to_add = "nnli16414@gmail.com"; //<-- put your yahoo/gmail email address here

			$subject = "Test Subject";
			$message = "Test Message";
			
			$headers = "From: $from_add \r\n";
			$headers .= "Reply-To: $from_add \r\n";
			$headers .= "Return-Path: $from_add\r\n";
			$headers .= "X-Mailer: PHP \r\n";
			
			
			if(@mail($to_add,$subject,$message,$headers)) 
			{
				$feedbackmsg = "Feed Back Posted Successfully!!";
			} 
			else 
			{
		 	   $feedbackmsg = "Error: Feed Back Not Delivered!!";
			}
			//exit();
		}	
		else
			$feedbackmsg = "Please enter all required fields";
	}
	else
	{
		extract($_POST);
		$feedbackmsg = "Please enter correct security code";
	}
}


?>