# Webalizer V2.23-08 Incremental Data - 04/03/2015 10:33:19
2015 4 3 10 33 19
1007 800 4 217 53 6 27319528 182 20 0 0 0
2 84 290 1 3
127 93 3159971 4 46 11 0 0
555 488 14185221 3 118 5 0 0
325 219 9974336 2 18 4 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
149 93 3335993 9 0 0
407 322 6621512 59 0 0
47 31 203627 3 0 0
94 90 8924214 12 0 0
170 161 5811884 34 0 0
91 59 592588 27 0 0
0 0 0 0 0 0
35 33 1794956 28 0 0
3 3 0 3 0 0
7 4 34754 3 0 0
4 4 0 4 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0
0
0
800
0
0
0
0
0
2
0
0
0
0
195
0
0
0
0
0
0
10
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/products
0 9 0 60311 0 1 0 0
/nepali/files/groups/190.png
1 1 0 2816 0 0 0 0
/childrens-plans
0 1 0 8099 0 0 0 0
/nepali/files/groups/220.jpg
1 1 0 89373 0 0 0 0
/ckfinder/userfiles/images/bachat_amrit(1).jpg
1 1 0 204847 0 0 0 0
/files/groups/59.jpg
1 1 0 500155 0 0 0 0
/ckfinder/userfiles/images/sav.png
1 10 0 13305 0 0 0 0
/nepali/css/admin.css
0 1 0 2602 0 0 0 0
/img/search.png
1 11 0 4796 0 0 0 0
/nepali/img/tel1.png
1 1 0 1500 0 0 0 0
/career
0 7 0 38458 0 0 0 0
/nepali/fancybox/jquery.fancybox.js
0 1 0 13952 0 0 0 0
/nepali/fancybox/helpers/jquery.fancybox-buttons.js
0 1 0 1080 0 0 0 0
/nepali/img/top.png
1 1 0 1613 0 0 0 0
/files/groups/240.jpg
1 1 0 126447 0 0 0 0
/files/groups/7.jpg
1 1 77 0 0 0 0 0
/files/groups/71.jpg
1 1 0 0 0 0 0 0
/fancybox/helpers/jquery.fancybox-media.js
0 11 0 21714 0 0 0 0
/nepali/files/groups/51.jpg
1 1 0 89378 0 0 0 0
/files/groups/62.jpg
1 2 0 759022 0 0 0 0
/nepali/img/dot.png
1 1 0 1158 0 0 0 0
/ckfinder/userfiles/images/moneybank.png
1 10 0 23110 0 0 0 0
/ckfinder/userfiles/images/Logo.jpg
1 2 0 117150 0 0 0 0
/bal-amrit
0 1 0 7948 0 0 0 0
/files/groups/226.jpg
1 1 0 0 0 0 0 0
/fonts/Verdana.woff
0 9 0 417228 0 0 0 0
/fancybox/helpers/jquery.fancybox-thumbs.css
0 15 0 4560 0 0 0 0
/ckfinder/userfiles/images/rajiv_Director.jpg
1 1 0 37262 0 0 0 0
/saral-amrit-term-insurance
0 2 0 17310 0 0 0 0
/bal-bhagyodaya-anticipated-endowment
0 1 0 7899 0 0 0 0
/term-policy-enquiry
0 1 0 6731 0 0 0 0
/nepali/img/download.png
1 1 0 2245 0 0 0 0
/img/mail1.png
1 11 0 8548 0 0 0 0
/ckfinder/userfiles/images/endow.png
1 10 0 16820 0 0 0 0
/files/groups/241.jpg
1 1 0 0 0 0 0 0
/img/build.jpg
1 10 0 219900 0 0 0 0
/ckfinder/userfiles/images/krishna_Director.jpg
1 1 0 40130 0 0 0 0
/img/logo.png
1 11 0 190972 0 0 0 0
/nepali/files/groups/181.jpg
1 1 0 184028 0 0 0 0
/nepali/css/cms.css
0 2 0 3304 0 0 0 0
/ckfinder/userfiles/images/childern.png
1 10 0 22140 0 0 0 0
/nepali/js/vendor/jquery.touchSwipe.min.js
0 1 0 1890 0 0 0 0
/img/next.png
1 9 0 12000 0 0 0 0
/index1.html
0 1 0 1478 0 0 0 0
/files/groups/201.jpg
1 1 0 149114 0 0 0 0
/nepali/js/easing.js
0 1 0 1098 0 0 0 0
/files/groups/83.jpg
1 1 0 167717 0 0 0 0
/nepali/fonts/Verdana.woff
0 1 0 139076 0 0 0 0
/ckfinder/userfiles/images/khrana_Director.jpg
1 1 0 37595 0 0 0 0
/fancybox/helpers/jquery.fancybox-buttons.js
0 11 0 11880 0 0 0 0
/fonts/raleway-extralight.woff
0 11 0 270848 0 0 0 0
/nepali/img/prev.png
1 1 0 2990 0 0 0 0
/files/groups/229.jpg
1 1 0 141477 0 0 0 0
/js/vendor/bootstrap.min.js
0 11 0 103851 0 0 0 0
/files/groups/233.jpg
1 1 0 100088 0 0 0 0
/nepali/js/scripts.js
0 1 0 33186 0 0 0 0
/ckfinder/userfiles/images/bharat_CEO.jpg
1 1 0 37037 0 0 0 0
/agents
0 6 0 37619 0 0 0 0
/js/vendor/jquery.mousewheel.min.js
0 11 0 7876 0 0 0 0
/files/groups/200.jpg
1 1 0 213683 0 0 0 0
/ckfinder/userfiles/images/terms.png
1 10 0 18965 0 0 0 0
/fancybox/helpers/jquery.fancybox-thumbs.js
0 11 0 16445 0 0 0 0
/nepali/fancybox/helpers/jquery.fancybox-buttons.css
0 1 0 735 0 0 0 0
/nepali/css/bootstrap.min.css
0 1 0 18717 0 0 0 0
/nepali/files/groups/58.jpg
1 1 0 347050 0 0 0 0
/management-team
0 1 0 8786 0 0 0 0
/files/groups/51.jpg
1 1 304 0 0 0 0 0
/files/groups/66.jpg
1 1 0 87883 0 0 0 0
/nepali/कम्पनी-परिचय
0 2 0 21356 0 1 0 0
/nepali/files/groups/7.jpg
1 1 0 280221 0 0 0 0
/files/groups/192.png
1 11 0 8848 0 0 0 0
/files/groups/237.jpg
1 1 0 126052 0 0 0 0
/retirement-plan-new
0 1 0 7575 0 0 0 0
/amrit-barsaha-money-back-policy
0 1 0 8673 0 0 0 0
/photo-gallery
0 7 0 34240 0 0 0 0
/anticipated-endowment-plan
0 1 0 9477 1 0 0 0
/nepali/files/groups/192.png
1 1 0 2212 0 0 0 0
/nepali/fancybox/helpers/jquery.fancybox-thumbs.css
0 1 0 304 0 0 0 0
/nepali/js/vendor/jquery.carouFredSel-6.2.1-packed.js
0 1 0 13676 0 0 0 0
/files/groups/63.jpg
1 2 0 1316832 0 0 0 0
/financial
0 14 0 99744 1 1 0 0
/nepali/fonts/HelveticaNeue.woff
0 1 0 213140 0 0 0 0
/img/location1.png
1 11 0 12888 0 0 0 0
/js/jquery.prettyPhoto.js
0 11 0 66176 0 0 0 0
/favicon.ico
0 4 0 29432 0 0 0 0
/fancybox/jquery.mousewheel.pack.js
0 11 0 10087 0 0 0 0
/nepali/files/groups/54.jpg
1 1 0 249569 0 0 0 0
/nepali/img/mail1.png
1 1 0 2137 0 0 0 0
/files/groups/68.jpg
1 2 0 777214 0 0 0 0
/files/groups/54.jpg
1 3 0 0 0 0 0 0
/nepali/js/jquery.prettyPhoto.js
0 1 0 6016 0 0 0 0
/js/script.js
0 13 0 6825 0 0 0 0
/annual-gallery
0 1 0 6626 0 0 0 0
/css/cms.css
0 18 0 29567 0 0 0 0
/files/groups/295.jpg
1 13 0 1971802 0 0 0 0
/nepali/admin/manage_constant.php
0 2 0 9121 0 0 0 0
/js/vendor/jquery.carouFredSel-6.2.1-packed.js
0 11 0 150436 0 0 0 0
/img/prev.png
1 9 0 11960 0 0 0 0
/admin/
0 1 0 1086 0 0 0 0
/js/vendor/jquery.touchSwipe.min.js
0 11 0 20790 0 0 0 0
/fonts/raleway-regular.woff
0 11 0 276352 0 0 0 0
/includes/captcha.php
0 4 0 5966 0 0 0 0
/admin/manage_constant.php
0 2 0 8436 0 0 0 0
/files/groups/236.jpg
1 1 0 64312 0 0 0 0
/26th-anniversary-programme-sport-activities
0 1 0 6897 0 0 0 0
/files/groups/239.jpg
1 1 0 101092 0 0 0 0
/nepali/js/vendor/bootstrap.min.js
0 1 0 9441 0 0 0 0
/child’s-marriage-and-educational-endowment-plan-1
0 1 0 6274 1 1 0 0
/nepali/fancybox/jquery.fancybox.css
0 1 0 1425 0 0 0 0
/nepali/img/search.png
1 1 0 1199 0 0 0 0
/nepali/js/script.js
0 1 0 525 0 0 0 0
/individual-plans
0 1 0 7438 0 0 0 0
/nepali/img/insurance.jpg
1 1 0 24727 0 0 0 0
/fancybox/jquery.fancybox.css
0 15 0 21375 0 0 0 0
/files/groups/73.jpg
1 1 0 195134 0 0 0 0
/admin/cms.php
0 2 0 6078 0 0 0 0
/files/groups/231.jpg
1 1 0 117235 0 0 0 0
/css/style.css
0 15 0 54030 0 0 0 0
/ckfinder/userfiles/images/prema_Chairperson.jpg
1 1 0 38319 0 0 0 0
/branches
0 8 0 65617 0 0 0 0
/board-of-directors
0 3 0 27603 0 0 0 0
/nepali/css/bootstrap-theme.min.css
0 1 0 2350 0 0 0 0
/files/groups/61.jpg
1 2 0 809058 0 0 0 0
/img/next-hov.png
1 3 0 8880 0 0 0 0
/js/main.js
0 1 0 2112 0 0 0 0
/financial-calculator
0 2 0 13460 0 0 0 0
/nepali/
0 1 0 11581 0 0 0 0
/files/groups/232.jpg
1 1 0 131053 0 0 0 0
/nepali/fonts/glyphicons-halflings-regular.woff
0 1 0 23320 0 0 0 0
/js/move-top.js
0 11 0 6655 0 0 0 0
/css/bootstrap.min.css
0 15 0 280755 0 0 0 0
/js/scripts.js
0 11 0 365046 0 0 0 0
/nepali/img/location1.png
1 1 0 3222 0 0 0 0
/gallerysd
0 5 0 25282 0 0 0 0
/nepali/fancybox/helpers/jquery.fancybox-media.js
0 1 0 1974 0 0 0 0
/img/download.png
1 1 0 0 0 0 0 0
/humans.txt
0 2 0 334 0 0 0 0
/dampati-amrit-sawadhik-jeevan-beema
0 1 0 9640 0 0 0 0
/img/dot.png
1 9 0 4632 0 0 0 0
/fonts/glyphicons-halflings-regular.woff
0 9 0 0 0 0 0 0
/ckfinder/userfiles/images/bhawani_Director.jpg
1 1 0 37854 0 0 0 0
/files/groups/294.jpg
1 13 0 1761144 0 0 0 0
/files/groups/204.jpg
1 1 0 196692 0 0 0 0
/files/groups/191.png
1 12 0 18565 0 0 0 0
/video-gallery
0 2 0 13554 0 0 0 0
/fancybox/helpers/jquery.fancybox-buttons.css
0 15 0 11025 0 0 0 0
/nepali/css/styles.css
0 1 0 1723 0 0 0 0
/nepali/fancybox/jquery.mousewheel.pack.js
0 1 0 917 0 0 0 0
/nepali/fonts/raleway-extralight.woff
0 1 0 67712 0 0 0 0
/annual-reports
0 1 0 7722 0 0 0 0
/files/groups/69.jpg
1 2 0 2099278 0 0 0 0
/online-proposal
0 1 0 6730 0 0 0 0
/files/groups/227.jpg
1 1 0 152568 0 0 0 0
/home
0 15 0 154452 0 1 0 0
/files/groups/190.png
1 11 0 11264 0 0 0 0
/files/groups/230.jpg
1 1 0 154167 0 0 0 0
/nepali/js/vendor/jquery-1.11.1.min.js
0 1 0 33225 0 0 0 0
/fancybox/jquery.fancybox.js
0 11 0 153472 0 0 0 0
/nepali/js/jquery.validate.min.js
0 1 0 6323 0 0 0 0
/css/prettyPhoto.css
0 15 0 41535 0 0 0 0
/nepali/img/build.jpg
1 1 0 43980 0 0 0 0
/img/tel1.png
1 11 0 6000 0 0 0 0
/nepali/products
0 1 0 7421 0 0 0 0
/css/bootstrap-theme.min.css
0 15 0 35250 0 0 0 0
/
0 44 0 116409 15 9 0 0
/ckfinder/userfiles/images/life.png
1 10 0 17950 0 0 0 0
/css/main.css
0 21 0 112635 0 0 0 0
/ckfinder/userfiles/images/lila_Director.jpg
1 1 0 38548 0 0 0 0
/nepali/fancybox/helpers/jquery.fancybox-thumbs.js
0 1 0 1495 0 0 0 0
/ckfinder/userfiles/images/dambar_Director.jpg
1 1 0 39282 0 0 0 0
/js/jquery.validate.min.js
0 11 0 69553 0 0 0 0
/files/groups/53.jpg
1 3 0 0 0 0 0 0
/files/groups/58.jpg
1 5 0 1088526 0 0 0 0
/files/groups/11.jpg
1 6 0 409896 0 0 0 0
/nepali/files/groups/53.jpg
1 1 0 257354 0 0 0 0
/css/styles.css
0 18 0 30978 0 0 0 0
/img/insurance.jpg
1 12 0 98908 0 0 0 0
/nepali/हाम्रो-बारे
0 1 0 11608 0 0 0 0
/about-us
0 9 0 73131 2 2 0 0
/aims
0 2 0 18214 0 0 0 0
/js/wowslider.js
0 11 0 88902 0 0 0 0
/nepali/css/main.css
0 2 0 10728 0 0 0 0
/files/groups/235.jpg
1 1 0 85239 0 0 0 0
/img/top.png
1 11 0 6452 0 0 0 0
/nepali/संचालक-समिति
0 1 0 10554 0 0 0 0
/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js
0 11 0 88429 0 0 0 0
/nepali/files/groups/191.png
1 1 0 3713 0 0 0 0
/js/easing.js
0 11 0 12078 0 0 0 0
/nepali/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js
0 1 0 8039 0 0 0 0
/contactus
0 4 0 29605 0 0 0 0
/nepali/img/logo.png
1 1 0 47743 0 0 0 0
/endowment-assurance-plan
0 1 0 9581 0 0 0 0
/money-back-plans
0 1 0 8593 0 0 0 0
/nepali/css/style.css
0 1 0 3602 0 0 0 0
/files/groups/64.jpg
1 5 0 2235670 0 0 0 0
/files/groups/181.jpg
1 9 0 736112 0 0 0 0
/nepali/css/prettyPhoto.css
0 1 0 2769 0 0 0 0
/files/groups/70.jpg
1 3 0 958254 0 0 0 0
/company-overview
0 5 0 46091 0 0 0 0
/nepali/js/vendor/jquery.mousewheel.min.js
0 1 0 716 0 0 0 0
/nepali/files/groups/221.jpg
1 1 0 84025 0 0 0 0
/nepali/js/wowslider.js
0 1 0 8082 0 0 0 0
/nepali/fonts/raleway-regular.woff
0 1 0 69088 0 0 0 0
/fonts/glyphicons-halflings-regular.ttf
0 11 0 165120 0 0 0 0
/js/vendor/jquery-1.11.1.min.js
0 15 0 498375 0 0 0 0
/nepali/img/next.png
1 1 0 3000 0 0 0 0
/reinsurance
0 1 0 8907 0 0 0 0
/files/groups/238.jpg
1 1 0 85408 0 0 0 0
/nepali/js/move-top.js
0 1 0 605 0 0 0 0
/files/groups/82.jpg
1 1 0 177579 0 0 0 0
/files/groups/225.jpg
1 1 0 0 0 0 0 0
/files/groups/228.jpg
1 1 0 150509 0 0 0 0
/bachat-amrit-sawadhik-jeevan-beema-yojana
0 1 0 9830 0 0 0 0
/pension-plan
0 1 0 7421 0 0 0 0
/fonts/HelveticaNeue.woff
0 9 0 639420 0 0 0 0
/img/inquiry.png
1 1 0 6493 0 0 0 0
/files/groups/234.jpg
1 1 0 122711 0 0 0 0
# End Of Table - urls
# -sites- (monthly)
202.166.207.42
0 627 468 9032111 8 1428056364 0 0
/financial
10.10.10.59
0 9 8 9474 1 1427892358 0 0
/
202.166.205.74
0 168 124 5402869 5 1427993604 0 0
/home
110.44.121.248
0 203 202 12875074 6 1428057198 0 0
/endowment-assurance-plan
# End Of Table - sites (monthly)
# -sites- (daily)
202.166.207.42
0 243 139 1621423 3 1428056364 0 0
/financial
110.44.121.248
0 82 82 8352913 1 1428057198 0 0
/endowment-assurance-plan
# End Of Table - sites (daily)
# -referrers- 
http://nationallife.com.np.s.access.com.np/bal-bhagyodaya-anticipated-endowment
1 1
http://nationallife.com.np.s.access.com.np/annual-reports
1 1
http://nationallife.com.np.s.access.com.np/retirement-plan-new
1 2
http://nationallife.com.np.s.access.com.np/child’s-marriage-and-educational-endowment-plan-1
1 3
http://nationallife.com.np.s.access.com.np/online-proposal
1 1
http://nationallife.com.np.s.access.com.np/company-overview
1 9
http://nationallife.com.np.s.access.com.np/nepali/css/bootstrap.min.css
1 1
http://nationallife.com.np.s.access.com.np/reinsurance
1 1
http://nationallife.com.np.s.access.com.np/about-us
1 17
http://nationallife.com.np.s.access.com.np/management-team
1 1
http://nationallife.com.np.s.access.com.np/gallerysd
1 5
http://nationallife.com.np.s.access.com.np/nepali/कम्पनी-परिचय
1 1
http://nationallife.com.np.s.access.com.np/css/cms.css
1 1
http://nationallife.com.np.s.access.com.np/childrens-plans
1 8
http://nationallife.com.np.s.access.com.np/financial
1 104
http://nationallife.com.np.s.access.com.np/bachat-amrit-sawadhik-jeevan-beema-yojana
1 2
http://nationallife.com.np.s.access.com.np/anticipated-endowment-plan
1 4
http://nationallife.com.np.s.access.com.np/products
1 53
- (Direct Request)
0 56
http://nationallife.com.np.s.access.com.np/nepali/
1 41
http://nationallife.com.np.s.access.com.np/nepali/css/cms.css
1 1
http://nationallife.com.np.s.access.com.np/endowment-assurance-plan
1 5
http://nationallife.com.np.s.access.com.np/term-policy-enquiry
1 1
http://nationallife.com.np.s.access.com.np/contactus
1 9
http://nationallife.com.np.s.access.com.np/money-back-plans
1 6
http://nationallife.com.np.s.access.com.np/pension-plan
1 1
http://nationallife.com.np.s.access.com.np/nepali/हाम्रो-बारे
1 7
http://nationallife.com.np.s.access.com.np/board-of-directors
1 11
http://nationallife.com.np.s.access.com.np/dampati-amrit-sawadhik-jeevan-beema
1 1
http://nationallife.com.np.s.access.com.np/admin/cms.php
1 6
http://nationallife.com.np.s.access.com.np/admin/
1 2
http://nationallife.com.np.s.access.com.np/nepali/admin/manage_constant.php
1 4
http://nationallife.com.np.s.access.com.np/photo-gallery
1 5
http://nationallife.com.np.s.access.com.np/index1.html
1 1
http://nationallife.com.np.s.access.com.np/branches
1 8
http://nationallife.com.np.s.access.com.np/
1 386
http://nationallife.com.np.s.access.com.np/nepali/संचालक-समिति
1 1
http://nationallife.com.np.s.access.com.np/admin/manage_constant.php
1 3
http://nationallife.com.np.s.access.com.np/saral-amrit-term-insurance
1 2
http://nationallife.com.np.s.access.com.np/annual-gallery
1 2
http://nationallife.com.np.s.access.com.np/home
1 104
http://nationallife.com.np.s.access.com.np/bal-amrit
1 1
http://nationallife.com.np.s.access.com.np/css/main.css
1 57
http://nationallife.com.np.s.access.com.np/individual-plans
1 3
http://nationallife.com.np.s.access.com.np/agents
1 7
http://nationallife.com.np.s.access.com.np/26th-anniversary-programme-sport-activities
1 18
http://nationallife.com.np.s.access.com.np/financial-calculator
1 2
http://nationallife.com.np.s.access.com.np/nepali/css/main.css
1 9
http://nationallife.com.np.s.access.com.np/video-gallery
1 2
http://nationallife.com.np.s.access.com.np/career
1 8
http://nationallife.com.np.s.access.com.np/css/bootstrap.min.css
1 15
http://nationallife.com.np.s.access.com.np/nepali/products
1 2
http://nationallife.com.np.s.access.com.np/aims
1 5
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 116
Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 168
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
0 699
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0
0 7
Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.5 Safari/537.36
0 9
Mozilla/5.0 (Windows NT 6.1; rv:36.0) Gecko/20100101 Firefox/36.0
0 8
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
