<!DOCTYPE html>
    <style>
		* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
	h1,p{margin:0px;padding:0px;}
	.clearfix{clear: both;}
	
	section.container{
	width:940px;
	margin:0px auto;
	background: rgb(208, 226, 255);
	padding: 5px;
	}
	
	aside.info{margin-left:20px;padding-left:15px;float:left;width:175px;overflow:hidden;margin-top:33px;}
	aside.info header{color:#139f4a;font-size:25px;}
	aside.info p.desc{color:#139f4a;font-size:14.9px;}
	aside.info p.desc a{text-decoration:none;}
	aside.info h1{color:#012b73;font-size:14px;line-height:normal;margin-bottom:10px;font-weight:normal;text-transform:uppercase;text-decoration:underline;}
	aside.logo{float:left;margin: 30px 20px;}
	aside.address{float:left;margin: 20px 5px 0px;}

	aside.address header{color:#012b73;font-size:16.5px;line-height:24px;}
	aside.address p.desc{color:#ffffff;font-size:14px;}
	
		aside.social_links{float:left;margin-top:20px;width:200px;padding:0px 12px;}
	aside.social_links a {display: inline-block;margin: 10px 5px;}
	
	a.link{display:block;color:white;text-decoration:none;font-size:14px;background:#e30a14;text-align:center;line-height:17px;margin-bottom:3px;margin-top:10px;}
	a.link2{display:block;padding-top:17px;background:#018033;text-align:center;line-height:20px;margin-bottom:5px;border-bottom-left-radius: 30px;border-bottom-right-radius: 30px;}
	
	</style>
    <body>
		<section class="container clearfix">
			<aside class="info">
				<header>Sujan Thapa</header>
				<h1>Managing Director</h1>
				<p class="desc">
					Tel  : +977 - 1-4100519</br>
					Cell : 977 - 9851141651</br>
					Email: <a href="#">info@aipedu.com</a></br>
				</p>
			</aside>
			<aside class="logo">
				<img src="logo.png" alt="Abroad International Point" title="Abroad International Point" />
			</aside>
			<aside class="address">
				<header>AIP Education Pvt. Ltd</header>
				<p class="desc">Ground floor, Jaycess Bhawan 011,</br>
								Kathmandu, Nepal 44600
				</p>
				
				</br>

				<header>India Office: </header>
				<p class="desc">972/4,First floor,16th B cross,</br>
								Newtown Yelahanka,Bangalore-560064.
				</p>
			</aside>
			<aside class="social_links">
			<a href="http://www.facebook.com"><img src="f.png" alt="facebook"></a>
			<a href="http://www.twitter.com"><img src="t.png" alt="twitter"></a>
			<a href="http://www.youtube.com"><img src="y.png" alt="youtube"></a>
			<a href="http://www.skype.com"><img src="s.png" alt="skype"></a>
			<a href="http://www.plus.google.com"><img src="g.png" alt="google+"></a>
			<a href="http://www.linkedin.com"><img src="in.png" alt="lindedin"></a>
			</aside>
			<div class="clearfix"></div>
			<a class="link" href="http://www.aipedu.com " target="_blank">www.aipedu.com </a>
			<a class="link2"></a>
		</section>
    </body>
</html>
